.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 18rem);
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem;
  background: rgba(253, 236, 236, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(253, 236, 236, 0.25);
  border-radius: 2rem;
}
.pizza {
  position: relative;
  display: grid;
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(253, 236, 236, 0.24);
}

.imageWrapper {
  height: 10rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.5rem;
  border-radius: 2rem 0 2rem 0;
}
.imageWrapper img:hover {
  transform: scale(1.15);

  cursor: pointer;
}
.pizza p {
  font-size: 0.9rem;
  line-height: 1.3rem;
  padding: 0 0.5rem;
  color: var(--gray);
  font-weight: normal;
}
.pizza h3 {
  padding: 0 0.5rem;
  font-size: 1.1rem;
}
.buyOption {
  padding: 0 0.5rem 0.5rem 0.5rem;

  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 930px) {
  .menu-container {
    grid-template-columns: repeat(3, 32%);
  }
}
@media screen and (max-width: 810px) {
  .menu-container {
    grid-template-columns: repeat(2, 15rem);
  }
}
@media screen and (max-width: 550px) {
  .menu-container {
    grid-template-columns: repeat(1, 15rem);
  }
  .menu-container {
    background: none;
  }
}
